﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8A50CEE-FDEF-450C-A07B-6C0559D77560}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessLayer</RootNamespace>
    <AssemblyName>BusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.7.4137.9688, Culture=neutral, PublicKeyToken=a4292a325f69b123, processorArchitecture=MSIL">
      <HintPath>..\packages\BouncyCastle.1.7.0\lib\Net40-Client\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Google.Ads.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=52807268f2b614dc, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Ads.Common.9.0.0\lib\net452\Google.Ads.Common.dll</HintPath>
    </Reference>
    <Reference Include="Google.AdWords, Version=23.1.0.0, Culture=neutral, PublicKeyToken=52807268f2b614dc, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.AdWords.23.1.0\lib\net452\Google.AdWords.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.32.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.32.0\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.32.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.32.0\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.32.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.32.0\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.32.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.32.0\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.32.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.32.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.1.1.2\lib\netstandard1.1\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.1.1.2\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions, Version=1.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.FileExtensions.1.1.2\lib\net451\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Xml, Version=1.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Xml.1.0.2\lib\net451\Microsoft.Extensions.Configuration.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileProviders.Abstractions.1.1.1\lib\netstandard1.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileProviders.Physical.1.1.1\lib\net451\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileSystemGlobbing.1.1.1\lib\net45\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.1.1.1\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>C:\Users\jng-13\Desktop\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.3.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdwordsApiService .cs" />
    <Compile Include="DailyReportsService.cs" />
    <Compile Include="ExampleBase.cs" />
    <Compile Include="ExampleUtilities.cs" />
    <Compile Include="OAuth\ConsoleExample.cs" />
    <Compile Include="OAuth\Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OAuth\Default.aspx.designer.cs" />
    <Compile Include="OAuth\OAuthLogin.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OAuth\OAuthLogin.aspx.designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="v201705\AccountManagement\AcceptServiceLink.cs" />
    <Compile Include="v201705\AccountManagement\CreateAccount.cs" />
    <Compile Include="v201705\AccountManagement\GetAccountChanges.cs" />
    <Compile Include="v201705\AccountManagement\GetAccountHierarchy.cs" />
    <Compile Include="v201705\AdvancedOperations\AddAdCustomizers.cs" />
    <Compile Include="v201705\AdvancedOperations\AddAdGroupBidModifier.cs" />
    <Compile Include="v201705\AdvancedOperations\AddClickToDownloadAd.cs" />
    <Compile Include="v201705\AdvancedOperations\AddDynamicPageFeed.cs" />
    <Compile Include="v201705\AdvancedOperations\AddDynamicSearchAdsCampaign.cs" />
    <Compile Include="v201705\AdvancedOperations\AddExpandedTextAdWithUpgradedUrls.cs" />
    <Compile Include="v201705\AdvancedOperations\AddHtml5Ad.cs" />
    <Compile Include="v201705\AdvancedOperations\AddResponsiveDisplayAd.cs" />
    <Compile Include="v201705\AdvancedOperations\AddUniversalAppCampaign.cs" />
    <Compile Include="v201705\AdvancedOperations\CreateAndAttachSharedKeywordSet.cs" />
    <Compile Include="v201705\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.cs" />
    <Compile Include="v201705\AdvancedOperations\GetAdGroupBidModifiers.cs" />
    <Compile Include="v201705\AdvancedOperations\UsePortfolioBiddingStrategy.cs" />
    <Compile Include="v201705\BasicOperations\AddAdGroupDemographicCriteria.cs" />
    <Compile Include="v201705\BasicOperations\AddAdGroups.cs" />
    <Compile Include="v201705\BasicOperations\AddCampaigns.cs" />
    <Compile Include="v201705\BasicOperations\AddExpandedTextAds.cs" />
    <Compile Include="v201705\BasicOperations\AddKeywords.cs" />
    <Compile Include="v201705\BasicOperations\GetAdGroups.cs" />
    <Compile Include="v201705\BasicOperations\GetCampaigns.cs" />
    <Compile Include="v201705\BasicOperations\GetCampaignsWithAwql.cs" />
    <Compile Include="v201705\BasicOperations\GetExpandedTextAds.cs" />
    <Compile Include="v201705\BasicOperations\GetKeywords.cs" />
    <Compile Include="v201705\BasicOperations\PauseAd.cs" />
    <Compile Include="v201705\BasicOperations\RemoveAd.cs" />
    <Compile Include="v201705\BasicOperations\RemoveAdGroup.cs" />
    <Compile Include="v201705\BasicOperations\RemoveCampaign.cs" />
    <Compile Include="v201705\BasicOperations\RemoveKeyword.cs" />
    <Compile Include="v201705\BasicOperations\UpdateAdGroup.cs" />
    <Compile Include="v201705\BasicOperations\UpdateCampaign.cs" />
    <Compile Include="v201705\BasicOperations\UpdateKeyword.cs" />
    <Compile Include="v201705\CampaignManagement\AddCampaignGroupsAndPerformanceTargets.cs" />
    <Compile Include="v201705\CampaignManagement\AddCampaignLabels.cs" />
    <Compile Include="v201705\CampaignManagement\AddCompleteCampaignsUsingBatchJob.cs" />
    <Compile Include="v201705\CampaignManagement\AddCompleteCampaignsUsingStreamingBatchJob.cs" />
    <Compile Include="v201705\CampaignManagement\AddDraft.cs" />
    <Compile Include="v201705\CampaignManagement\AddKeywordsUsingIncrementalBatchJob.cs" />
    <Compile Include="v201705\CampaignManagement\AddTrial.cs" />
    <Compile Include="v201705\CampaignManagement\GetAllDisapprovedAds.cs" />
    <Compile Include="v201705\CampaignManagement\GetAllDisapprovedAdsWithAwql.cs" />
    <Compile Include="v201705\CampaignManagement\GetCampaignsByLabel.cs" />
    <Compile Include="v201705\CampaignManagement\GraduateTrial.cs" />
    <Compile Include="v201705\CampaignManagement\SetAdParameters.cs" />
    <Compile Include="v201705\CampaignManagement\SetBidModifier.cs" />
    <Compile Include="v201705\CampaignManagement\ValidateTextAd.cs" />
    <Compile Include="v201705\ErrorHandling\HandlePartialFailures.cs" />
    <Compile Include="v201705\ErrorHandling\HandlePolicyViolationError.cs" />
    <Compile Include="v201705\ErrorHandling\HandleRateExceededError.cs" />
    <Compile Include="v201705\Extensions\AddGoogleMyBusinessLocationExtensions.cs" />
    <Compile Include="v201705\Extensions\AddPrices.cs" />
    <Compile Include="v201705\Extensions\AddSitelinks.cs" />
    <Compile Include="v201705\Extensions\AddSitelinksUsingFeeds.cs" />
    <Compile Include="v201705\Migration\MigrateToExtensionSettings.cs" />
    <Compile Include="v201705\Miscellaneous\GetAllVideosAndImages.cs" />
    <Compile Include="v201705\Miscellaneous\UploadImage.cs" />
    <Compile Include="v201705\Miscellaneous\UploadMediaBundle.cs" />
    <Compile Include="v201705\Optimization\EstimateKeywordTraffic.cs" />
    <Compile Include="v201705\Optimization\GetAdGroupBidSimulations.cs" />
    <Compile Include="v201705\Optimization\GetCampaignCriterionBidModifierSimulations.cs" />
    <Compile Include="v201705\Optimization\GetKeywordBidSimulations.cs" />
    <Compile Include="v201705\Optimization\GetKeywordIdeas.cs" />
    <Compile Include="v201705\Remarketing\AddAudience.cs" />
    <Compile Include="v201705\Remarketing\AddConversionTracker.cs" />
    <Compile Include="v201705\Remarketing\AddCrmBasedUserList.cs" />
    <Compile Include="v201705\Remarketing\AddRuleBasedRemarketingList.cs" />
    <Compile Include="v201705\Remarketing\UploadOfflineCallConversions.cs" />
    <Compile Include="v201705\Remarketing\UploadOfflineConversions.cs" />
    <Compile Include="v201705\Reporting\DownloadCriteriaReportWithAwql.cs" />
    <Compile Include="v201705\Reporting\DownloadCriteriaReportWithSelector.cs" />
    <Compile Include="v201705\Reporting\GetReportFields.cs" />
    <Compile Include="v201705\Reporting\ParallelReportDownload.cs" />
    <Compile Include="v201705\Reporting\StreamCriteriaReportResults.cs" />
    <Compile Include="v201705\Reporting\StreamCriteriaReportToPoco.cs" />
    <Compile Include="v201705\Reporting\StreamReportToPredefinedReportRowType.cs" />
    <Compile Include="v201705\ShoppingCampaigns\AddProductPartitionTree.cs" />
    <Compile Include="v201705\ShoppingCampaigns\AddProductScope.cs" />
    <Compile Include="v201705\ShoppingCampaigns\AddShoppingCampaign.cs" />
    <Compile Include="v201705\ShoppingCampaigns\AddShoppingCampaignForShowcaseAds.cs" />
    <Compile Include="v201705\ShoppingCampaigns\GetProductCategoryTaxonomy.cs" />
    <Compile Include="v201705\Targeting\AddCampaignTargetingCriteria.cs" />
    <Compile Include="v201705\Targeting\GetCampaignTargetingCriteria.cs" />
    <Compile Include="v201705\Targeting\GetTargetableLanguagesAndCarriers.cs" />
    <Compile Include="v201705\Targeting\LookupLocation.cs" />
    <Compile Include="v201708\AccountManagement\AcceptServiceLink.cs" />
    <Compile Include="v201708\AccountManagement\CreateAccount.cs" />
    <Compile Include="v201708\AccountManagement\GetAccountChanges.cs" />
    <Compile Include="v201708\AccountManagement\GetAccountHierarchy.cs" />
    <Compile Include="v201708\AdvancedOperations\AddAdCustomizers.cs" />
    <Compile Include="v201708\AdvancedOperations\AddAdGroupBidModifier.cs" />
    <Compile Include="v201708\AdvancedOperations\AddClickToDownloadAd.cs" />
    <Compile Include="v201708\AdvancedOperations\AddDynamicPageFeed.cs" />
    <Compile Include="v201708\AdvancedOperations\AddDynamicSearchAdsCampaign.cs" />
    <Compile Include="v201708\AdvancedOperations\AddExpandedTextAdWithUpgradedUrls.cs" />
    <Compile Include="v201708\AdvancedOperations\AddHtml5Ad.cs" />
    <Compile Include="v201708\AdvancedOperations\AddResponsiveDisplayAd.cs" />
    <Compile Include="v201708\AdvancedOperations\AddUniversalAppCampaign.cs" />
    <Compile Include="v201708\AdvancedOperations\CreateAndAttachSharedKeywordSet.cs" />
    <Compile Include="v201708\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.cs" />
    <Compile Include="v201708\AdvancedOperations\GetAdGroupBidModifiers.cs" />
    <Compile Include="v201708\AdvancedOperations\UsePortfolioBiddingStrategy.cs" />
    <Compile Include="v201708\BasicOperations\AddAdGroupDemographicCriteria.cs" />
    <Compile Include="v201708\BasicOperations\AddAdGroups.cs" />
    <Compile Include="v201708\BasicOperations\AddCampaigns.cs" />
    <Compile Include="v201708\BasicOperations\AddExpandedTextAds.cs" />
    <Compile Include="v201708\BasicOperations\AddKeywords.cs" />
    <Compile Include="v201708\BasicOperations\GetAdGroups.cs" />
    <Compile Include="v201708\BasicOperations\GetCampaigns.cs" />
    <Compile Include="v201708\BasicOperations\GetCampaignsWithAwql.cs" />
    <Compile Include="v201708\BasicOperations\GetExpandedTextAds.cs" />
    <Compile Include="v201708\BasicOperations\GetKeywords.cs" />
    <Compile Include="v201708\BasicOperations\PauseAd.cs" />
    <Compile Include="v201708\BasicOperations\RemoveAd.cs" />
    <Compile Include="v201708\BasicOperations\RemoveAdGroup.cs" />
    <Compile Include="v201708\BasicOperations\RemoveCampaign.cs" />
    <Compile Include="v201708\BasicOperations\RemoveKeyword.cs" />
    <Compile Include="v201708\BasicOperations\UpdateAdGroup.cs" />
    <Compile Include="v201708\BasicOperations\UpdateCampaign.cs" />
    <Compile Include="v201708\BasicOperations\UpdateKeyword.cs" />
    <Compile Include="v201708\CampaignManagement\AddCampaignGroupsAndPerformanceTargets.cs" />
    <Compile Include="v201708\CampaignManagement\AddCampaignLabels.cs" />
    <Compile Include="v201708\CampaignManagement\AddCompleteCampaignsUsingBatchJob.cs" />
    <Compile Include="v201708\CampaignManagement\AddCompleteCampaignsUsingStreamingBatchJob.cs" />
    <Compile Include="v201708\CampaignManagement\AddDraft.cs" />
    <Compile Include="v201708\CampaignManagement\AddKeywordsUsingIncrementalBatchJob.cs" />
    <Compile Include="v201708\CampaignManagement\AddTrial.cs" />
    <Compile Include="v201708\CampaignManagement\GetAllDisapprovedAds.cs" />
    <Compile Include="v201708\CampaignManagement\GetAllDisapprovedAdsWithAwql.cs" />
    <Compile Include="v201708\CampaignManagement\GetCampaignsByLabel.cs" />
    <Compile Include="v201708\CampaignManagement\GraduateTrial.cs" />
    <Compile Include="v201708\CampaignManagement\SetAdParameters.cs" />
    <Compile Include="v201708\CampaignManagement\SetBidModifier.cs" />
    <Compile Include="v201708\CampaignManagement\ValidateTextAd.cs" />
    <Compile Include="v201708\ErrorHandling\HandlePartialFailures.cs" />
    <Compile Include="v201708\ErrorHandling\HandlePolicyViolationError.cs" />
    <Compile Include="v201708\ErrorHandling\HandleRateExceededError.cs" />
    <Compile Include="v201708\Extensions\AddGoogleMyBusinessLocationExtensions.cs" />
    <Compile Include="v201708\Extensions\AddPrices.cs" />
    <Compile Include="v201708\Extensions\AddSitelinks.cs" />
    <Compile Include="v201708\Extensions\AddSitelinksUsingFeeds.cs" />
    <Compile Include="v201708\Migration\MigrateToExtensionSettings.cs" />
    <Compile Include="v201708\Miscellaneous\GetAllVideosAndImages.cs" />
    <Compile Include="v201708\Miscellaneous\UploadImage.cs" />
    <Compile Include="v201708\Miscellaneous\UploadMediaBundle.cs" />
    <Compile Include="v201708\Optimization\EstimateKeywordTraffic.cs" />
    <Compile Include="v201708\Optimization\GetAdGroupBidSimulations.cs" />
    <Compile Include="v201708\Optimization\GetCampaignCriterionBidModifierSimulations.cs" />
    <Compile Include="v201708\Optimization\GetKeywordBidSimulations.cs" />
    <Compile Include="v201708\Optimization\GetKeywordIdeas.cs" />
    <Compile Include="v201708\Remarketing\AddAudience.cs" />
    <Compile Include="v201708\Remarketing\AddConversionTrackers.cs" />
    <Compile Include="v201708\Remarketing\AddCrmBasedUserList.cs" />
    <Compile Include="v201708\Remarketing\AddRuleBasedRemarketingList.cs" />
    <Compile Include="v201708\Remarketing\UploadOfflineCallConversions.cs" />
    <Compile Include="v201708\Remarketing\UploadOfflineConversions.cs" />
    <Compile Include="v201708\Reporting\DownloadCriteriaReportWithAwql.cs" />
    <Compile Include="v201708\Reporting\DownloadCriteriaReportWithSelector.cs" />
    <Compile Include="v201708\Reporting\GetReportFields.cs" />
    <Compile Include="v201708\Reporting\ParallelReportDownload.cs" />
    <Compile Include="v201708\Reporting\StreamCriteriaReportResults.cs" />
    <Compile Include="v201708\Reporting\StreamCriteriaReportToPoco.cs" />
    <Compile Include="v201708\Reporting\StreamReportToPredefinedReportRowType.cs" />
    <Compile Include="v201708\ShoppingCampaigns\AddProductPartitionTree.cs" />
    <Compile Include="v201708\ShoppingCampaigns\AddProductScope.cs" />
    <Compile Include="v201708\ShoppingCampaigns\AddShoppingCampaign.cs" />
    <Compile Include="v201708\ShoppingCampaigns\AddShoppingCampaignForShowcaseAds.cs" />
    <Compile Include="v201708\ShoppingCampaigns\GetProductCategoryTaxonomy.cs" />
    <Compile Include="v201708\Targeting\AddCampaignTargetingCriteria.cs" />
    <Compile Include="v201708\Targeting\GetCampaignTargetingCriteria.cs" />
    <Compile Include="v201708\Targeting\GetTargetableLanguagesAndCarriers.cs" />
    <Compile Include="v201708\Targeting\LookupLocation.cs" />
    <Compile Include="v201710\AccountManagement\AcceptServiceLink.cs" />
    <Compile Include="v201710\AccountManagement\CreateAccount.cs" />
    <Compile Include="v201710\AccountManagement\GetAccountChanges.cs" />
    <Compile Include="v201710\AccountManagement\GetAccountHierarchy.cs" />
    <Compile Include="v201710\AdvancedOperations\AddAdCustomizers.cs" />
    <Compile Include="v201710\AdvancedOperations\AddAdGroupBidModifier.cs" />
    <Compile Include="v201710\AdvancedOperations\AddClickToDownloadAd.cs" />
    <Compile Include="v201710\AdvancedOperations\AddDynamicPageFeed.cs" />
    <Compile Include="v201710\AdvancedOperations\AddDynamicSearchAdsCampaign.cs" />
    <Compile Include="v201710\AdvancedOperations\AddExpandedTextAdWithUpgradedUrls.cs" />
    <Compile Include="v201710\AdvancedOperations\AddHtml5Ad.cs" />
    <Compile Include="v201710\AdvancedOperations\AddResponsiveDisplayAd.cs" />
    <Compile Include="v201710\AdvancedOperations\AddUniversalAppCampaign.cs" />
    <Compile Include="v201710\AdvancedOperations\CreateAndAttachSharedKeywordSet.cs" />
    <Compile Include="v201710\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.cs" />
    <Compile Include="v201710\AdvancedOperations\GetAdGroupBidModifiers.cs" />
    <Compile Include="v201710\AdvancedOperations\UsePortfolioBiddingStrategy.cs" />
    <Compile Include="v201710\BasicOperations\AddAdGroupDemographicCriteria.cs" />
    <Compile Include="v201710\BasicOperations\AddAdGroups.cs" />
    <Compile Include="v201710\BasicOperations\AddCampaigns.cs" />
    <Compile Include="v201710\BasicOperations\AddExpandedTextAds.cs" />
    <Compile Include="v201710\BasicOperations\AddKeywords.cs" />
    <Compile Include="v201710\BasicOperations\GetAdGroups.cs" />
    <Compile Include="v201710\BasicOperations\GetCampaigns.cs" />
    <Compile Include="v201710\BasicOperations\GetCampaignsWithAwql.cs" />
    <Compile Include="v201710\BasicOperations\GetExpandedTextAds.cs" />
    <Compile Include="v201710\BasicOperations\GetKeywords.cs" />
    <Compile Include="v201710\BasicOperations\PauseAd.cs" />
    <Compile Include="v201710\BasicOperations\RemoveAd.cs" />
    <Compile Include="v201710\BasicOperations\RemoveAdGroup.cs" />
    <Compile Include="v201710\BasicOperations\RemoveCampaign.cs" />
    <Compile Include="v201710\BasicOperations\RemoveKeyword.cs" />
    <Compile Include="v201710\BasicOperations\UpdateAdGroup.cs" />
    <Compile Include="v201710\BasicOperations\UpdateCampaign.cs" />
    <Compile Include="v201710\BasicOperations\UpdateKeyword.cs" />
    <Compile Include="v201710\CampaignManagement\AddCampaignGroupsAndPerformanceTargets.cs" />
    <Compile Include="v201710\CampaignManagement\AddCampaignLabels.cs" />
    <Compile Include="v201710\CampaignManagement\AddCompleteCampaignsUsingBatchJob.cs" />
    <Compile Include="v201710\CampaignManagement\AddCompleteCampaignsUsingStreamingBatchJob.cs" />
    <Compile Include="v201710\CampaignManagement\AddDraft.cs" />
    <Compile Include="v201710\CampaignManagement\AddKeywordsUsingIncrementalBatchJob.cs" />
    <Compile Include="v201710\CampaignManagement\AddTrial.cs" />
    <Compile Include="v201710\CampaignManagement\GetAllDisapprovedAds.cs" />
    <Compile Include="v201710\CampaignManagement\GetAllDisapprovedAdsWithAwql.cs" />
    <Compile Include="v201710\CampaignManagement\GetCampaignsByLabel.cs" />
    <Compile Include="v201710\CampaignManagement\GraduateTrial.cs" />
    <Compile Include="v201710\CampaignManagement\SetAdParameters.cs" />
    <Compile Include="v201710\CampaignManagement\SetBidModifier.cs" />
    <Compile Include="v201710\CampaignManagement\ValidateTextAd.cs" />
    <Compile Include="v201710\ErrorHandling\HandlePartialFailures.cs" />
    <Compile Include="v201710\ErrorHandling\HandlePolicyViolationError.cs" />
    <Compile Include="v201710\ErrorHandling\HandleRateExceededError.cs" />
    <Compile Include="v201710\Extensions\AddGoogleMyBusinessLocationExtensions.cs" />
    <Compile Include="v201710\Extensions\AddPrices.cs" />
    <Compile Include="v201710\Extensions\AddSitelinks.cs" />
    <Compile Include="v201710\Extensions\AddSitelinksUsingFeeds.cs" />
    <Compile Include="v201710\Migration\MigrateToExtensionSettings.cs" />
    <Compile Include="v201710\Miscellaneous\GetAllVideosAndImages.cs" />
    <Compile Include="v201710\Miscellaneous\UploadImage.cs" />
    <Compile Include="v201710\Miscellaneous\UploadMediaBundle.cs" />
    <Compile Include="v201710\Optimization\EstimateKeywordTraffic.cs" />
    <Compile Include="v201710\Optimization\GetAdGroupBidSimulations.cs" />
    <Compile Include="v201710\Optimization\GetCampaignCriterionBidModifierSimulations.cs" />
    <Compile Include="v201710\Optimization\GetKeywordBidSimulations.cs" />
    <Compile Include="v201710\Optimization\GetKeywordIdeas.cs" />
    <Compile Include="v201710\Remarketing\AddAudience.cs" />
    <Compile Include="v201710\Remarketing\AddConversionTrackers.cs" />
    <Compile Include="v201710\Remarketing\AddCrmBasedUserList.cs" />
    <Compile Include="v201710\Remarketing\AddRuleBasedRemarketingList.cs" />
    <Compile Include="v201710\Remarketing\UploadOfflineCallConversions.cs" />
    <Compile Include="v201710\Remarketing\UploadOfflineConversions.cs" />
    <Compile Include="v201710\Remarketing\UploadOfflineData.cs" />
    <Compile Include="v201710\Reporting\DownloadCriteriaReportWithAwql.cs" />
    <Compile Include="v201710\Reporting\DownloadCriteriaReportWithSelector.cs" />
    <Compile Include="v201710\Reporting\GetReportFields.cs" />
    <Compile Include="v201710\Reporting\ParallelReportDownload.cs" />
    <Compile Include="v201710\Reporting\StreamCriteriaReportResults.cs" />
    <Compile Include="v201710\Reporting\StreamCriteriaReportToPoco.cs" />
    <Compile Include="v201710\Reporting\StreamReportToPredefinedReportRowType.cs" />
    <Compile Include="v201710\ShoppingCampaigns\AddProductPartitionTree.cs" />
    <Compile Include="v201710\ShoppingCampaigns\AddProductScope.cs" />
    <Compile Include="v201710\ShoppingCampaigns\AddShoppingCampaign.cs" />
    <Compile Include="v201710\ShoppingCampaigns\AddShoppingCampaignForShowcaseAds.cs" />
    <Compile Include="v201710\ShoppingCampaigns\GetProductCategoryTaxonomy.cs" />
    <Compile Include="v201710\Targeting\AddCampaignTargetingCriteria.cs" />
    <Compile Include="v201710\Targeting\AddCustomerNegativeCriteria.cs" />
    <Compile Include="v201710\Targeting\GetCampaignTargetingCriteria.cs" />
    <Compile Include="v201710\Targeting\GetTargetableLanguagesAndCarriers.cs" />
    <Compile Include="v201710\Targeting\LookupLocation.cs" />
    <Compile Include="v201802\AccountManagement\AcceptServiceLink.cs" />
    <Compile Include="v201802\AccountManagement\CreateAccount.cs" />
    <Compile Include="v201802\AccountManagement\GetAccountChanges.cs" />
    <Compile Include="v201802\AccountManagement\GetAccountHierarchy.cs" />
    <Compile Include="v201802\AdvancedOperations\AddAdCustomizers.cs" />
    <Compile Include="v201802\AdvancedOperations\AddAdGroupBidModifier.cs" />
    <Compile Include="v201802\AdvancedOperations\AddClickToDownloadAd.cs" />
    <Compile Include="v201802\AdvancedOperations\AddDynamicPageFeed.cs" />
    <Compile Include="v201802\AdvancedOperations\AddDynamicSearchAdsCampaign.cs" />
    <Compile Include="v201802\AdvancedOperations\AddExpandedTextAdWithUpgradedUrls.cs" />
    <Compile Include="v201802\AdvancedOperations\AddGmailAd.cs" />
    <Compile Include="v201802\AdvancedOperations\AddHtml5Ad.cs" />
    <Compile Include="v201802\AdvancedOperations\AddResponsiveDisplayAd.cs" />
    <Compile Include="v201802\AdvancedOperations\AddShoppingDynamicRemarketingCampaign.cs" />
    <Compile Include="v201802\AdvancedOperations\AddUniversalAppCampaign.cs" />
    <Compile Include="v201802\AdvancedOperations\CreateAndAttachSharedKeywordSet.cs" />
    <Compile Include="v201802\AdvancedOperations\FindAndRemoveCriteriaFromSharedSet.cs" />
    <Compile Include="v201802\AdvancedOperations\GetAdGroupBidModifiers.cs" />
    <Compile Include="v201802\AdvancedOperations\UsePortfolioBiddingStrategy.cs" />
    <Compile Include="v201802\BasicOperations\AddAdGroupDemographicCriteria.cs" />
    <Compile Include="v201802\BasicOperations\AddAdGroups.cs" />
    <Compile Include="v201802\BasicOperations\AddCampaigns.cs" />
    <Compile Include="v201802\BasicOperations\AddExpandedTextAds.cs" />
    <Compile Include="v201802\BasicOperations\AddKeywords.cs" />
    <Compile Include="v201802\BasicOperations\GetAdGroups.cs" />
    <Compile Include="v201802\BasicOperations\GetCampaigns.cs" />
    <Compile Include="v201802\BasicOperations\GetCampaignsWithAwql.cs" />
    <Compile Include="v201802\BasicOperations\GetExpandedTextAds.cs" />
    <Compile Include="v201802\BasicOperations\GetKeywords.cs" />
    <Compile Include="v201802\BasicOperations\PauseAd.cs" />
    <Compile Include="v201802\BasicOperations\RemoveAd.cs" />
    <Compile Include="v201802\BasicOperations\RemoveAdGroup.cs" />
    <Compile Include="v201802\BasicOperations\RemoveCampaign.cs" />
    <Compile Include="v201802\BasicOperations\RemoveKeyword.cs" />
    <Compile Include="v201802\BasicOperations\UpdateAdGroup.cs" />
    <Compile Include="v201802\BasicOperations\UpdateCampaign.cs" />
    <Compile Include="v201802\BasicOperations\UpdateKeyword.cs" />
    <Compile Include="v201802\CampaignManagement\AddCampaignGroupsAndPerformanceTargets.cs" />
    <Compile Include="v201802\CampaignManagement\AddCampaignLabels.cs" />
    <Compile Include="v201802\CampaignManagement\AddCompleteCampaignsUsingBatchJob.cs" />
    <Compile Include="v201802\CampaignManagement\AddCompleteCampaignsUsingStreamingBatchJob.cs" />
    <Compile Include="v201802\CampaignManagement\AddDraft.cs" />
    <Compile Include="v201802\CampaignManagement\AddKeywordsUsingIncrementalBatchJob.cs" />
    <Compile Include="v201802\CampaignManagement\AddTrial.cs" />
    <Compile Include="v201802\CampaignManagement\GetAllDisapprovedAds.cs" />
    <Compile Include="v201802\CampaignManagement\GetAllDisapprovedAdsWithAwql.cs" />
    <Compile Include="v201802\CampaignManagement\GetCampaignsByLabel.cs" />
    <Compile Include="v201802\CampaignManagement\GraduateTrial.cs" />
    <Compile Include="v201802\CampaignManagement\SetAdParameters.cs" />
    <Compile Include="v201802\CampaignManagement\SetBidModifier.cs" />
    <Compile Include="v201802\CampaignManagement\ValidateTextAd.cs" />
    <Compile Include="v201802\ErrorHandling\HandlePartialFailures.cs" />
    <Compile Include="v201802\ErrorHandling\HandlePolicyViolationError.cs" />
    <Compile Include="v201802\ErrorHandling\HandleRateExceededError.cs" />
    <Compile Include="v201802\Extensions\AddGoogleMyBusinessLocationExtensions.cs" />
    <Compile Include="v201802\Extensions\AddPrices.cs" />
    <Compile Include="v201802\Extensions\AddSitelinks.cs" />
    <Compile Include="v201802\Extensions\AddSitelinksUsingFeeds.cs" />
    <Compile Include="v201802\Migration\MigrateToExtensionSettings.cs" />
    <Compile Include="v201802\Miscellaneous\GetAllVideosAndImages.cs" />
    <Compile Include="v201802\Miscellaneous\UploadImage.cs" />
    <Compile Include="v201802\Miscellaneous\UploadMediaBundle.cs" />
    <Compile Include="v201802\Optimization\EstimateKeywordTraffic.cs" />
    <Compile Include="v201802\Optimization\GetAdGroupBidSimulations.cs" />
    <Compile Include="v201802\Optimization\GetCampaignCriterionBidModifierSimulations.cs" />
    <Compile Include="v201802\Optimization\GetKeywordBidSimulations.cs" />
    <Compile Include="v201802\Optimization\GetKeywordIdeas.cs" />
    <Compile Include="v201802\Remarketing\AddAudience.cs" />
    <Compile Include="v201802\Remarketing\AddConversionTrackers.cs" />
    <Compile Include="v201802\Remarketing\AddCrmBasedUserList.cs" />
    <Compile Include="v201802\Remarketing\AddRuleBasedRemarketingList.cs" />
    <Compile Include="v201802\Remarketing\UploadOfflineCallConversions.cs" />
    <Compile Include="v201802\Remarketing\UploadOfflineConversions.cs" />
    <Compile Include="v201802\Remarketing\UploadOfflineData.cs" />
    <Compile Include="v201802\Reporting\DownloadCriteriaReportWithAwql.cs" />
    <Compile Include="v201802\Reporting\DownloadCriteriaReportWithSelector.cs" />
    <Compile Include="v201802\Reporting\GetReportFields.cs" />
    <Compile Include="v201802\Reporting\ParallelReportDownload.cs" />
    <Compile Include="v201802\Reporting\StreamCriteriaReportResults.cs" />
    <Compile Include="v201802\Reporting\StreamCriteriaReportToPoco.cs" />
    <Compile Include="v201802\Reporting\StreamReportToPredefinedReportRowType.cs" />
    <Compile Include="v201802\ShoppingCampaigns\AddProductPartitionTree.cs" />
    <Compile Include="v201802\ShoppingCampaigns\AddProductScope.cs" />
    <Compile Include="v201802\ShoppingCampaigns\AddShoppingCampaign.cs" />
    <Compile Include="v201802\ShoppingCampaigns\AddShoppingCampaignForShowcaseAds.cs" />
    <Compile Include="v201802\ShoppingCampaigns\GetProductCategoryTaxonomy.cs" />
    <Compile Include="v201802\Targeting\AddCampaignTargetingCriteria.cs" />
    <Compile Include="v201802\Targeting\AddCustomerNegativeCriteria.cs" />
    <Compile Include="v201802\Targeting\GetCampaignTargetingCriteria.cs" />
    <Compile Include="v201802\Targeting\GetTargetableLanguagesAndCarriers.cs" />
    <Compile Include="v201802\Targeting\LookupLocation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{782782d6-c23b-419f-92dc-80b7eacfb7b2}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>